<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="root"></div>

    <!-- example to describe react element -->
    <!-- <div class="title">React Tutorials by CodersX</div>
    <img src="https://wallpaperaccess.com/full/295690.jpg"> -->

    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <script type="text/babel">
      
        const Title = React.createElement('div', { className: 'title' }, 'React Tutorials by CodersX');

        const Keyboard = <div className="test">This is a Keyboard</div>

        // param01 'div': type of element (get from html-element)
        // param02 { className: 'title' }: attribute of html, but in React it been call props. If u don't pass it in, you can set it to null
        // param03 'Hello CodersX': children of param01 (content inside html-element)

        const Image = React.createElement('img', { src: 'https://wallpaperaccess.com/full/295690.jpg'} );

        // merge Title and Image. We create const App

        const App = React.createElement('div', null, Title, Image);

        const root = document.getElementById('root');
        ReactDOM.render(App, root);
    </script>
</body>
</html>